# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DesignPatterns
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DesignPatterns


#############################################
# Order-only phony target for DesignPatterns

build cmake_object_order_depends_target_DesignPatterns: phony || .

build CMakeFiles/DesignPatterns.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__DesignPatterns_unscanned_Debug /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/CMakeFiles/DesignPatterns.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/DesignPatterns.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_DesignPatterns
  DEP_FILE = CMakeFiles/DesignPatterns.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fvisibility=hidden -fcolor-diagnostics   -isystem/opt/homebrew/Cellar/llvm/18.1.8/include  -stdlib=libc++   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wextra -Wold-style-cast -Werror -Wall -Wno-unknown-warning-option -Wnounused-command-line-argument -Weffc++ -Qunused-arguments -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/CMakeFiles/DesignPatterns.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/opt/homebrew/Cellar/llvm/18.1.8/include -I/Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/. -I/Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/generated
  OBJECT_DIR = CMakeFiles/DesignPatterns.dir
  OBJECT_FILE_DIR = CMakeFiles/DesignPatterns.dir

build CMakeFiles/DesignPatterns.dir/main.cpp.o: CXX_COMPILER__DesignPatterns_unscanned_Debug /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/main.cpp | CMakeFiles/DesignPatterns.dir/cmake_pch_arm64.hxx CMakeFiles/DesignPatterns.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_DesignPatterns
  DEP_FILE = CMakeFiles/DesignPatterns.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fvisibility=hidden -fcolor-diagnostics   -isystem/opt/homebrew/Cellar/llvm/18.1.8/include  -stdlib=libc++   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wextra -Wold-style-cast -Werror -Wall -Wno-unknown-warning-option -Wnounused-command-line-argument -Weffc++ -Qunused-arguments -Winvalid-pch -Xarch_arm64 -include/Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/CMakeFiles/DesignPatterns.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/opt/homebrew/Cellar/llvm/18.1.8/include -I/Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/. -I/Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/generated
  OBJECT_DIR = CMakeFiles/DesignPatterns.dir
  OBJECT_FILE_DIR = CMakeFiles/DesignPatterns.dir


# =============================================================================
# Link build statements for EXECUTABLE target DesignPatterns


#############################################
# Link the executable DesignPatterns

build DesignPatterns: CXX_EXECUTABLE_LINKER__DesignPatterns_Debug CMakeFiles/DesignPatterns.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/llvm/18.1.8/lib  -L/opt/homebrew/Cellar/llvm/18.1.8/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names  -lclangAPINotes  -lclangFrontend  -lclangDriver  -lclangSerialization  -lclangParse  -lclangSema  -lclangAnalysis  -lclangEdit  -lclangAST  -lclangLex  -lclangBasic  -lclangRewrite  -lclangSupport  -lLLVM-18  -lclangAPINotes  -lclangTooling  -lclangASTMatchers  -lclangFrontend  -lclangDriver  -lclangSerialization  -lclangParse  -lclangSema  -lclangAnalysis  -lclangEdit  -lclangAST  -lclangLex  -lclangBasic  -lclangRewrite  -lclangSupport  -lLLVM-18  -lclangTooling  -lclangASTMatchers
  LINK_PATH = -L/opt/homebrew/Cellar/llvm/18.1.8/lib
  OBJECT_DIR = CMakeFiles/DesignPatterns.dir
  POST_BUILD = cd /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip DesignPatterns
  PRE_LINK = :
  TARGET_FILE = DesignPatterns
  TARGET_PDB = DesignPatterns.dbg


#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc


#############################################
# Utility command for tests

build tests: phony CMakeFiles/tests


#############################################
# Utility command for update-tests

build update-tests: phony CMakeFiles/update-tests DesignPatterns


#############################################
# Utility command for docker-tests

build docker-tests: phony CMakeFiles/docker-tests


#############################################
# Utility command for docker-coverage

build docker-coverage: phony CMakeFiles/docker-coverage


#############################################
# Utility command for docker-build

build docker-build: phony CMakeFiles/docker-build


#############################################
# Utility command for docker-build-run

build docker-build-run: phony CMakeFiles/docker-build-run


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug && /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug && /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm -B/Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc

build CMakeFiles/doc | ${cmake_ninja_workdir}CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug && /opt/homebrew/bin/doxygen /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/Doxyfile && /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/docs/postProcessDoxygen.py /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/html
  DESC = Generating API documentation with Doxygen


#############################################
# Custom command for CMakeFiles/tests

build CMakeFiles/tests | ${cmake_ninja_workdir}CMakeFiles/tests: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/tests && cmake -E rm -rf /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/llvmprof/
  DESC = Running tests


#############################################
# Custom command for CMakeFiles/update-tests

build CMakeFiles/update-tests | ${cmake_ninja_workdir}CMakeFiles/update-tests: CUSTOM_COMMAND DesignPatterns /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/tests/runTest.py || DesignPatterns
  COMMAND = cd /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/tests && /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/tests/runTest.py --insights /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/insights --cxx /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ --update-tests && /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/tests/testSTDIN.sh /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/DesignPatterns && /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/tests/testInvalidOption.sh /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/DesignPatterns
  DESC = Running tests


#############################################
# Custom command for CMakeFiles/docker-tests

build CMakeFiles/docker-tests | ${cmake_ninja_workdir}CMakeFiles/docker-tests: CUSTOM_COMMAND /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/tests/runTest.py /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts/docker-shell.sh
  COMMAND = cd /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts && /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts/docker-shell.sh /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/docker_build compile "-DINSIGHTS_STATIC=OFF -DINSIGHTS_COVERAGE=OFF -DDEBUG=OFF -DINSIGHTS_USE_LIBCPP=OFF" tests
  DESC = Running tests in docker


#############################################
# Custom command for CMakeFiles/docker-coverage

build CMakeFiles/docker-coverage | ${cmake_ninja_workdir}CMakeFiles/docker-coverage: CUSTOM_COMMAND /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/tests/runTest.py /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts/docker-shell.sh
  COMMAND = cd /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts && /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts/docker-shell.sh /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/docker_build compile "-DINSIGHTS_STATIC=OFF -DINSIGHTS_COVERAGE=Yes -DDEBUG=OFF -DINSIGHTS_USE_LIBCPP=OFF" coverage-html
  DESC = Running tests in docker


#############################################
# Custom command for CMakeFiles/docker-build

build CMakeFiles/docker-build | ${cmake_ninja_workdir}CMakeFiles/docker-build: CUSTOM_COMMAND /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/tests/runTest.py /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts/docker-shell.sh
  COMMAND = cd /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts && /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts/docker-shell.sh /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/docker_build compile "-DINSIGHTS_STATIC=OFF -DINSIGHTS_COVERAGE=OFF -DDEBUG=OFF -DINSIGHTS_TIDY=OFF -DINSIGHTS_USE_LIBCPP=OFF"
  DESC = Bulding insights in docker


#############################################
# Custom command for CMakeFiles/docker-build-run

build CMakeFiles/docker-build-run | ${cmake_ninja_workdir}CMakeFiles/docker-build-run: CUSTOM_COMMAND /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts/docker-shell.sh
  COMMAND = cd /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts && /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/scripts/docker-shell.sh /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug/docker_build shell
  DESC = Open shell in docker

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/cmake-build-debug

build all: phony DesignPatterns

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePrintHelpers.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindDoxygen.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython/Support.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython3.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/CMakeLists.txt /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/docs/Doxyfile.in /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/version.h.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePrintHelpers.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindDoxygen.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython/Support.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPython3.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/mohamadelhajhassan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/CMakeLists.txt /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/docs/Doxyfile.in /Users/mohamadelhajhassan/CLionProjects/EmbeddedCppWithArm/version.h.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
